{
	"editor.fontFamily": "Fira Code",
	"editor.fontLigatures": true,
	"editor.fontWeight": "500",

	"workbench.colorTheme": "Ayu Mirage",
	"workbench.iconTheme": "ayu",

	"editor.insertSpaces": false,
	"editor.minimap.enabled": false,
	"workbench.startupEditor": "none",
}
